# REACT_APP_HOST_API_KEY=http://localhost:8081/MakkalService/

REACT_APP_HOST_API_KEY=http://192.168.5.204:8081/MakkalService/

# //REACT_APP_HOST_API_KEY=http://192.168.20.87:8081/MakkalService/

 REACT_APP_RECAPTCHA_SITE_KEY=6Ld65KshAAAAAJrnGC4X7xA6AzKeVj_LjfoBmwav

 REACT_APP_RECAPTCHA_SECRET_KEY=6Ld65KshAAAAAKTSot0lMzYu9vU2lH_p_wDTiGNC